 public:
   void dfs(int node, vector<int> &vis, vector<int> &ans,vector<int> adj[]){
       vis[node]=1;
       ans.push_back(node);
       for(auto it: adj[node]){
           if(!vis[it]){
               dfs(it,vis,ans,adj);
           }
       }
   }
   

    
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        vector<int> vis(V,0);
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(i,vis,ans,adj);
            }
        }
        return ans;
     
    }
};
