	public:
	//Function to return list containing vertices in Topological order.

	void dfs(int node, vector<int> &s,vector<int> &vis, vector<int> adj[]){
	    vis[node]=1;
	    for(auto it: adj[node]){
	        if(!vis[it]){
	            dfs(it, s, vis, adj);
	        }
	    }
	    s.push_back(node);
	}

	vector<int> topoSort(int n, vector<int> adj[]) 
	{
	    vector<int> s;
	    vector<int> ans;
	    vector<int> vis(n,0);
	    for(int i=0;i<n;i++){
	        if(!vis[i]){
	            dfs(i,s,vis,adj);
	        }
	    }
	    reverse(s.begin(),s.end());
	    return s;
	    
	    
	}
